server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe-app
spring.datasource.username=postgres
spring.datasource.password=apevaffel97

spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs

